{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "axios": "^1.11.0",
    "laravel-vite-plugin": "^1.0.0",
    "sass-embedded": "^1.69.5",
    "postcss": "^8.3.7",
    "vite": "^5.0.0"
  }
}
